00055COBOL                         BOY                           01556
00002DAVID                         QUINTERO                      02000
00010ARMANDO                       REVEROL                       01055
00001JULIO                         MORALES                       01567
00009CARLOS                        CUMBYARAN                     01900
00005ROBERTO                       CIENFUEGOS                    00533
00036MARIO                         VROS                          02000
00004LAURA                         LOZADA                        01878
00003ELMAN                         OJO                           00022
00012ROBERT                        MATA                          01500
00009MORROCOY                      PLAZA                         01150